NEXT_PUBLIC_GHOST_API_URL=https://ianduhamel-tech.cap.devink.site
NEXT_PUBLIC_GHOST_CONTENT_API_KEY=1442e90ab583f130bd5c2bba8d
NEXT_PUBLIC_POSTHOG_KEY=phc_NKyJyasQRp3OWuAjB1wTNussMhArKSrged2PHxh606i
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com